{
  "base": {
    "project": "MY_PROJECT",
    "environment": "PROD",
    "comment": "ticket id",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "xxx:AAGpwBRysos5FL4Uy7P65oifbLauAtXIeyo",
    "chat": "-1001778915465",
    "replyTo": ""
  }
}